# dockerDB

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/kotlin/: App.kt  Database.kt  docker-compose.yaml
